{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MiniShopLab04;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
  },

  "AppSettings": {
    "AppName": "Mini Shop Lab04",
    "SupportEmail": "support@vtca.edu.vn",
    "EnableSeedData": true
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  }
}